\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{data/cover.aux}
\HyPL@Entry{0<</S/D>>}
\@input{data/statement.aux}
\@input{data/zhAbstract.aux}
\@input{data/enAbstract.aux}
\HyPL@Entry{4<</S/R>>}
\@input{data/chapter1.aux}
\HyPL@Entry{6<</S/D>>}
\@input{data/chapter2.aux}
\@input{data/chapter3.aux}
\@input{data/chapter4.aux}
\@input{data/chapter5.aux}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,data/reference}
\bibcite{HadoopGuide}{1}
\bibcite{MSU-CSE-99-39}{2}
\bibcite{dataprocess}{3}
\bibcite{webfenxi}{4}
\bibcite{MongoDBGuide}{5}
\bibcite{youhua}{6}
\bibcite{youhuayanjiu}{7}
\bibcite{mapjoin}{8}
\bibcite{join}{9}
\bibcite{HBaseGuide}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{35}{chapter*.40}}
\@input{data/thanks.aux}
\@input{data/translation.aux}
\@writefile{toc}{\contentsline {chapter}{致谢}{37}{chapter*.41}}
\ttl@finishall
