% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HadoopGuide}
T.~White, \emph{Hadoop:The Definitive Guide}.\hskip 1em plus 0.5em minus
  0.4em\relax YAHOO! press, June ,2009.

\bibitem{MSU-CSE-99-39}
M.~Ian Thomas~Varley, ``No relation: The mixed blessings of non-relational
  databases,'' The University of Texas, Austin, Tech. Rep. MSU-CSE-99-39,
  August 2009.

\bibitem{dataprocess}
N.~J. ASHISH~T, JOYDEEP~S, ``Hive-a petabyte scale data warehouse using
  hadoop,'' \emph{IEEE 26th International}, vol.~{9}, no. {996-1005}, p.~{}, {}
  {2010}.

\bibitem{webfenxi}
L.~X.-y. LIU Yong-zeng, ZHANG Xiao-jing,
  ``基于hadoop／hive的web日志分析系统的设计,'' \emph{Journal of
  Guangxi University（Natural Science Edition)}, vol.~{36}, no. {A01}, pp.
  {314--317}, {OCT} {2011}.

\bibitem{MongoDBGuide}
M.~D. Kristina~Chodorow, \emph{MongoDB: The Definitive Guide}.\hskip 1em plus
  0.5em minus 0.4em\relax O'Reilly Media, April, 2011.

\bibitem{youhua}
张正本and蔡鹏飞, ``海量数据查询优化,'' \emph{信息与电脑},
  2010.

\bibitem{youhuayanjiu}
毛杰and佘名高, ``海量数据库查询优化研究,'' \emph{软件导刊
  SOFT WARE GUIDE}, vol.~{9}, {2010}.

\bibitem{mapjoin}
A.~K. H.~T. Dawei~Jiang and G.~Chen, ``Map-join-reduce: Towards scalable and
  efficient data analysis on large clusters,'' \emph{Knowledge and Data
  Engineering, IEEE Transactions on}, vol.~{23}, no.~{9}, pp. {1299--1311},
  {SEP} {2011}.

\bibitem{join}
\BIBentryALTinterwordspacing
S.~Blanas, J.~M. Patel, V.~Ercegovac, J.~Rao, E.~J. Shekita, and Y.~Tian, ``A
  comparison of join algorithms for log processing in mapreduce,'' in
  \emph{Proceedings of the 2010 international conference on Management of
  data}, ser. SIGMOD '10.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2010, pp. 975--986. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1807167.1807273}
\BIBentrySTDinterwordspacing

\bibitem{HBaseGuide}
L.~George, \emph{HBase:The Definitive Guide}.\hskip 1em plus 0.5em minus
  0.4em\relax O'Reilly Media, September 21, 2011.

\end{thebibliography}
