This is BibTeX, Version 0.99dThe top-level auxiliary file: libin.aux
A level-1 auxiliary file: data/cover.aux
A level-1 auxiliary file: data/statement.aux
A level-1 auxiliary file: data/zhAbstract.aux
A level-1 auxiliary file: data/enAbstract.aux
A level-1 auxiliary file: data/chapter1.aux
A level-1 auxiliary file: data/chapter2.aux
A level-1 auxiliary file: data/chapter3.aux
A level-1 auxiliary file: data/chapter4.aux
A level-1 auxiliary file: data/chapter5.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: data/thanks.aux
A level-1 auxiliary file: data/translation.aux
Database file #1: IEEEabrv.bib
Database file #2: data/reference.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
