\relax 
\citation{youhua}
\citation{youhuayanjiu}
\citation{hiveperformemce}
\citation{youhuaqi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}查询优化}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}使用索引}{26}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 建立索引前\relax }}{27}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 建立索引后\relax }}{27}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}参数优化}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}如何设定参数}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}列裁剪（Column Pruning）}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}分区裁剪（Partition Pruning）}{27}{subsection.4.2.3}}
\citation{mapjoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Join和MapJoin}{28}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}groupby}{28}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}合并小文件}{28}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}解决数据倾斜}{28}{section.4.3}}
\citation{join}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 使用cout(distinct)\relax }}{29}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 使用group by代替之\relax }}{29}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}对join查询算法的研究}{29}{section.4.4}}
\@setckpt{data/chapter4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{18}
\setcounter{exam}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
