\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}查询实验结果}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}简单查询}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}小数量级}{16}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces hive表的查询时间\relax }}{16}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces hive/hbase表的查询时间\relax }}{16}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces mysql表的查询时间\relax }}{17}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces mongoDB表的查询时间\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces hive表的查询时间\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces hive/hbase表的查询时间\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces mysql表的查询时间\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces mongoDB表的查询时间\relax }}{18}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}大数量级}{18}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces hive表的查询时间\relax }}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces hive/hbase表的查询时间\relax }}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces mysql表的查询时间\relax }}{19}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces mongoDB表的查询时间\relax }}{19}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces hive表的查询时间\relax }}{20}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces hive/hbase表的查询时间\relax }}{20}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces mysql表的查询时间\relax }}{20}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-16}{\ignorespaces mongoDB表的查询时间\relax }}{20}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-17}{\ignorespaces hive表的查询时间\relax }}{21}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-18}{\ignorespaces hive/hbase表的查询时间\relax }}{21}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-19}{\ignorespaces mysql表的查询时间\relax }}{22}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}复杂查询}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}小数量级}{22}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-20}{\ignorespaces hive表的查询时间\relax }}{22}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-21}{\ignorespaces hive/hbase表的查询时间\relax }}{22}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-22}{\ignorespaces mysql表的查询时间\relax }}{23}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}大数量级}{23}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-23}{\ignorespaces hive执行脚本\relax }}{23}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-24}{\ignorespaces hive/hbase执行脚本\relax }}{23}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-25}{\ignorespaces mysql执行脚本\relax }}{24}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-26}{\ignorespaces hive表的查询时间\relax }}{24}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-27}{\ignorespaces hive/hbase表的查询时间\relax }}{25}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-28}{\ignorespaces mysql表的查询时间\relax }}{25}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}总结}{25}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 实验数据汇总\relax }}{25}{table.caption.37}}
\@setckpt{data/chapter3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{exam}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
