\relax 
\citation{youhua}
\citation{youhuayanjiu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}查询优化}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}使用索引}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 建立索引前\relax }}{26}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 建立索引后\relax }}{26}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}参数优化}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}如何设定参数}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}列裁剪（Column Pruning）}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}分区裁剪（Partition Pruning）}{26}{subsection.4.2.3}}
\citation{mapjoin}
\citation{join}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Join和MapJoin}{27}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}groupby}{27}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}合并小文件}{27}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}对join查询算法的研究}{27}{section.4.3}}
\@setckpt{data/chapter4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{18}
\setcounter{exam}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
