\relax 
\citation{HadoopGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}概述}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景介绍}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}大量的数据}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}传统方法存在的问题}{1}{subsection.1.1.2}}
\citation{MSU-CSE-99-39}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hadoop架构}{2}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces HDFS架构\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}一些解决方案}{2}{section.1.2}}
\citation{dataprocess}
\citation{webfenxi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RDBMS}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hive}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Hive的架构图\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}HBase}{4}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces HBase的架构图\relax }}{4}{figure.caption.4}}
\citation{MongoDBGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces HBase的表结构\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}MongoDB}{5}{subsection.1.2.4}}
\@setckpt{data/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{exam}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
